<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="flag">
        <div class="saffron strip"></div>
        <div class="white strip">
            <img src="img/ashoka.svg" alt="ashoka chakra" class="ashoka-chakra">
        </div>
        <div class="green strip"></div>
    </div>
</body>
</html>